import time

"""
1. Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""


def check_type(val, type):
    return isinstance(val, type)


def vars_type():
    a = 1
    b = 1.0
    c = '1'
    d = {'a': 1}
    e = (1)
    f = [1]
    g = set(1)
    out = "a is "

def run():
    pass


if __name__ == "__main__":
    run()
